<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_action_book"/>
    <item
        android:id="@+id/add"
        android:title="Tambah"
        android:icon="@drawable/ic_action_add"/>
    <item
        android:id="@+id/borrow_list"
        android:title="List Peminjam"
        android:icon="@drawable/ic_action_borrow"/>
    <item
        android:id="@+id/logout"
        android:title="Keluar"
        android:icon="@drawable/ic_action_logout"/>
</menu>
