<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_800">
        <include layout="@layout/ly_loading"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_60sdp">
                <LinearLayout
                    android:padding="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_judul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="Judul"/>
                    <TextView
                        android:id="@+id/kode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="Kode Buku : IPA"/>
                    <TextView
                        android:id="@+id/kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="Kategori : IPA"/>
                    <TextView
                        android:id="@+id/halaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="Jumlah Hal : 28"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="Deskripsi :"/>
                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:text="xxxxx "/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@color/grey_200"
                            android:hint="Peminjam" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/durasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_200"
                            android:inputType="number"
                            android:hint="Durasi" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_16sdp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pinjam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Tambah Peminjam"
                android:textSize="@dimen/_16sdp"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <include layout="@layout/ly_loading"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>